@use "../../../styles/variables" as v;

.featuresSection {
  $card-gap-mob: 6.31rem;
  $card-gap-tab: 7.375rem;
  @media screen and (min-width: 768px) {
    background-image: url("../../../images/patterns/pattern-curve-top-right.svg"),
      url("../../../images/patterns/pattern-curve-top-left.svg");
    background-size: 50vw 320px, 50vw 320px;
    background-repeat: no-repeat, no-repeat;
    background-position-y: 200px, bottom;
    background-position-x: 0, 50vw;
    gap: $card-gap-tab;
    margin-bottom: 0;
    padding-bottom: $card-gap-tab;
  }
  @media screen and (min-width: 1440px) {
    background-size: 62vw 320px, 50vw 320px;
    background-position-x: 0, 36vw;
    padding-bottom: unset;
  }

  .featuresCard {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    max-width: 573px;
    margin-inline: auto;
    @media screen and (min-width: 768px) {
      gap: 3.5rem;
    }
    @media screen and (min-width: 1440px) {
      flex-direction: row;
      justify-content: space-between;
      max-width: unset;
      width: 100%;
    }
  }
  .featuresCard:nth-child(2n) {
    @media screen and (min-width: 1440px) {
      flex-direction: row-reverse;
    }
  }
  .featuresCard:last-child {
    .imgWrap {
      position: relative;
      @media screen and (min-width: 768px) {
        ::after {
          content: url("../../../images/patterns/pattern-lines.svg");
          width: 160px;
          height: 76px;
          position: absolute;
          bottom: 56px;
          right: -50px;
        }
      }
      @media screen and (min-width: 1440px) {
        ::after {
          bottom: 362px;
          right: -100px;
        }
      }
    }
  }

  .featurePicture {
    img {
      width: 100%;
    }
    @media screen and (min-width: 1440px) {
      width: 540px;
      height: 720px;
    }
  }
  .cardText {
    text-align: center;
    max-width: 457px;
    @media screen and (min-width: 1440px) {
      text-align: start;
    }

    .decoration {
      margin-bottom: 2.25rem;
      margin-inline: auto;
      display: block;
      @media screen and (min-width: 768px) {
        margin-bottom: 2.4rem;
      }
      @media screen and (min-width: 1440px) {
        margin-inline-start: unset;
        margin-bottom: 3.625rem;
      }
    }
    .featuresTitle {
      margin-bottom: 13px;
      text-transform: none;
      @media screen and (min-width: 768px) {
        padding-inline: 3rem;
        margin-bottom: 27px;
      }
      @media screen and (min-width: 1440px) {
        padding-inline: 0 5rem;
      }
    }
  }
  .featureListWrapper {
    display: flex;
    flex-direction: column;
    gap: $card-gap-mob;
    margin-block: -70px $card-gap-mob;
    position: relative;
    z-index: 10;

    @media screen and (min-width: 768px) {
      gap: $card-gap-tab;
      margin-bottom: 0;
    }
    @media screen and (min-width: 1440px) {
      margin-block: -70px;
    }
  }
}
