@use "../../../styles/variables" as v;

.eventsSection {
  $padding-block-mobile: 80px 124px;
  $padding-block-tablet: 120px;
  $padding-block-desktop: 160px;
  $flex-gap-event-section-desktop: 7.8125rem;

  padding-block: $padding-block-mobile;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    padding-block: $padding-block-tablet;
    &::after {
      content: url("../../../images/patterns/pattern-curve-top-right.svg");
      position: absolute;
      width: 1000px;
      top: 0;
      right: 50%;
      z-index: -1;
    }
  }
  @media screen and (min-width: 1440px) {
    padding-block: $padding-block-desktop;
    text-align: start;
    gap: $flex-gap-event-section-desktop;
    flex-direction: row;
    justify-content: center;
    & > * {
      flex-basis: content;
    }
  }

  .eventImgWrap {
    width: fit-content;
    position: relative;
    display: grid;
    place-content: center;
  }
  .eventPicture {
    height: fit-content;

    img {
      box-shadow: 0px 75px 100px -50px #38425580;
      width: 100%;
      height: auto;
      max-width: 573px;
      @media screen and (min-width: 1440px) {
        width: 540px;
        height: 600px;
      }
    }
    @media screen and (min-width: 768px) {
      &::before {
        content: url("../../../images/patterns/pattern-lines.svg");
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-40%, -50%);
      }
    }
  }

  .revertBtn {
    background-color: v.$clr-primary-800;
    color: v.$clr-tertiary-100;
    margin: 0 auto;
    &:hover {
      background-color: v.$clr-tertiary-100;
      color: v.$clr-primary-800;
    }
  }
  .eventInfoWrap {
    max-width: 457px;
    :first-child {
      margin-bottom: 0.8125rem;
      @media screen and (min-width: 768px) {
        margin-bottom: 1.1875rem;
        margin-top: 3rem;
      }
    }
    p {
      min-height: 120px;
    }
    @media screen and (min-width: 1440px) {
      margin-bottom: 3.75rem;
    }
  }
  .eventNavWrap {
    width: 100%;
    @media screen and (min-width: 1440px) {
      order: 1;
    }
  }

  .eventNav {
    li {
      display: flex;
      justify-content: center;
    }
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 1rem;
      @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-around;
      }
      @media screen and (min-width: 1440px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    button {
      border: none;
      background-color: inherit;
      cursor: pointer;
      color: #4c4c4c;
      opacity: 0.5;
      &:disabled {
        opacity: 1;
        position: relative;
      }
      &:disabled::after {
        content: "";
        width: 48px;
        height: 5px;
        border-top: 1px solid v.$clr-primary-400;
        position: absolute;
        bottom: -6px;
        right: 50%;
        transform: translateX(50%);
        @media screen and (min-width: 1440px) {
          width: 95px;
          bottom: 0.5em;
          right: unset;
          transform: translateX(0);
          left: -$flex-gap-event-section-desktop;
        }
      }
    }
  }
}

.eventButtonWrap {
  @media screen and (min-width: 1440px) {
    margin-bottom: 5rem;
  }
}

.flexwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.68rem;
  width: 100%;

  @media screen and (min-width: 1440px) {
    align-items: flex-start;
    gap: 0rem;
  }
}
